C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\obj\Debug\net10.0\EX03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\obj\Debug\net10.0\EX03.AssemblyInfoInputs.cache
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\obj\Debug\net10.0\EX03.AssemblyInfo.cs
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\obj\Debug\net10.0\EX03.csproj.CoreCompileInputs.cache
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\obj\Debug\net10.0\EX03.sourcelink.json
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\bin\Debug\net10.0\EX03.exe
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\bin\Debug\net10.0\EX03.deps.json
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\bin\Debug\net10.0\EX03.runtimeconfig.json
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\bin\Debug\net10.0\EX03.dll
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\bin\Debug\net10.0\EX03.pdb
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\obj\Debug\net10.0\EX03.dll
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\obj\Debug\net10.0\refint\EX03.dll
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\obj\Debug\net10.0\EX03.pdb
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\obj\Debug\net10.0\EX03.genruntimeconfig.cache
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX03\obj\Debug\net10.0\ref\EX03.dll
