C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\obj\Debug\net10.0\EX05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\obj\Debug\net10.0\EX05.AssemblyInfoInputs.cache
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\obj\Debug\net10.0\EX05.AssemblyInfo.cs
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\obj\Debug\net10.0\EX05.csproj.CoreCompileInputs.cache
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\obj\Debug\net10.0\EX05.sourcelink.json
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\bin\Debug\net10.0\EX05.exe
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\bin\Debug\net10.0\EX05.deps.json
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\bin\Debug\net10.0\EX05.runtimeconfig.json
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\bin\Debug\net10.0\EX05.dll
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\bin\Debug\net10.0\EX05.pdb
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\obj\Debug\net10.0\EX05.dll
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\obj\Debug\net10.0\refint\EX05.dll
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\obj\Debug\net10.0\EX05.pdb
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\obj\Debug\net10.0\EX05.genruntimeconfig.cache
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX05\obj\Debug\net10.0\ref\EX05.dll
