C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\obj\Debug\net10.0\EX06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\obj\Debug\net10.0\EX06.AssemblyInfoInputs.cache
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\obj\Debug\net10.0\EX06.AssemblyInfo.cs
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\obj\Debug\net10.0\EX06.csproj.CoreCompileInputs.cache
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\obj\Debug\net10.0\EX06.sourcelink.json
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\bin\Debug\net10.0\EX06.exe
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\bin\Debug\net10.0\EX06.deps.json
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\bin\Debug\net10.0\EX06.runtimeconfig.json
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\bin\Debug\net10.0\EX06.dll
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\bin\Debug\net10.0\EX06.pdb
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\obj\Debug\net10.0\EX06.dll
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\obj\Debug\net10.0\refint\EX06.dll
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\obj\Debug\net10.0\EX06.pdb
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\obj\Debug\net10.0\EX06.genruntimeconfig.cache
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX06\obj\Debug\net10.0\ref\EX06.dll
