C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\bin\Debug\net10.0\EX02.exe
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\bin\Debug\net10.0\EX02.deps.json
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\bin\Debug\net10.0\EX02.runtimeconfig.json
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\bin\Debug\net10.0\EX02.dll
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\bin\Debug\net10.0\EX02.pdb
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\obj\Debug\net10.0\EX02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\obj\Debug\net10.0\EX02.AssemblyInfoInputs.cache
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\obj\Debug\net10.0\EX02.AssemblyInfo.cs
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\obj\Debug\net10.0\EX02.csproj.CoreCompileInputs.cache
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\obj\Debug\net10.0\EX02.sourcelink.json
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\obj\Debug\net10.0\EX02.dll
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\obj\Debug\net10.0\refint\EX02.dll
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\obj\Debug\net10.0\EX02.pdb
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\obj\Debug\net10.0\EX02.genruntimeconfig.cache
C:\Users\54781547842\Desktop\BackEnd3Sem\BackEnd\EX02\obj\Debug\net10.0\ref\EX02.dll
